<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136340326-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136340326-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Franco Design</title>
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components/navigation.css">
    <link rel="stylesheet" href="../css/components/featured-project.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>   
<body onresize=navMenuOnresize()>
    <div class="nav-bar-wrapper">
        <div class="container">
          <nav id="nav_bg" class="nav-bar-closed">
            <div class="nav-logo-wrapper">
                <img class="nav-logo" src="../svg/logo.svg" alt="">
            </div> <!-- end of logo-wrapper -->
            
            <ul class="nav-list">  
              <li class="nav-list-item">
                <a href="../index.html" class="nav-link">
                  Home
                </a>
              </li>
              <li class="nav-list-item has-submenu" onclick=navSubMenuOnclick()>
                <a class="nav-link nav-link-active" href="#">
                  Projects
                </a>
                <ul class="nav-list-submenu">
                  <li class="nav-list-submenu-item">
                    <a class="nav-link" href="../pages/record-app.html">
                      Record App
                    </a>
                  </li>
                  <li class="nav-list-submenu-item">
                    <a class="nav-link" href="../pages/fomo.html">
                      Fomo
                    </a>
                  </li>
                  <li class="nav-list-submenu-item">
                    <a href="../pages/velocity-vr.html" class="nav-link">
                      Velocity VR
                    </a>
                  </li>
                  <li class="nav-list-submenu-item">
                    <a href="../pages/buerkle-honda.html" class="nav-link">
                      Buerkle Honda
                    </a>
                  </li>
                </ul> <!-- end of nav-list-submenu -->
              </li><!-- end of nav-list-item -->
      
              <li class="nav-list-item">
                <a href="../pages/about.html" class="nav-link">
                  About
                </a>
              </li>
              <li class="nav-list-item">
                <a href="mailto:dwfranco@csumb.edu" class="nav-link">
                  Contact
                </a>
              </li>
            </ul><!-- end of nav-list -->
            
            <a href="#" id="nav-menu-button" class="nav-button" onclick=navMenuOnclick()>
               <span class="nav-button-top-closed"></span>
               <span class="nav-button-middle-closed"></span>
               <span class="nav-button-bottom-closed"></span>
            </a><!-- end of nav-menu-button -->
          </nav><!-- end of nav-bar -->
        </div><!-- end of container -->
          
        <nav class="nav-list-menu">
          <ul id="nav_menu" class="nav-list-menu-hidden">
              <li class="nav-list-menu-item">
                <a href="../index.html" class="nav-list-menu-link">
                  Home
                </a>
              </li>
               <input id="collapsible" class="toggle" type="checkbox">
    <label for="collapsible" class="lbl-toggle">Projects</label>
    <div class="collapsible-content">
    <ul class="nav-list-submenu">
                  <li class="nav-list-submenu-item">
                    <a class="nav-link" href="../pages/record-app.html">
                      Record App
                    </a>
                  </li>
                  <li class="nav-list-submenu-item">
                    <a class="nav-link" href="../pages/fomo.html">
                      Fomo
                    </a>
                  </li>
                  <li class="nav-list-submenu-item">
                    <a href="../pages/velocity-vr.html" class="nav-link">
                      Velocity VR
                    </a>
                  </li>
                  <li class="nav-list-submenu-item">
                    <a href="../pages/buerkle-honda.html" class="nav-link">
                      Buerkle Honda
                    </a>
                  </li>
                </ul> <!-- end of nav-list-submenu -->
    </div>
            <li class="nav-list-menu-item">
                <a href="../pages/about.html" class="nav-list-menu-link">
                  About
                </a>
              </li>
            <li class="nav-list-menu-item">
                <a href="mailto:dwfranco@csumb.edu" class="nav-list-menu-link">
                  Contact
                </a>
              </li>
        </nav>
      </div><!-- end of nav-bar-wrapper -->
              
              <div class="featured-project-hero">
                <div class="featured-project-hero-video">
                    <script src="https://fast.wistia.com/embed/medias/qvtuqfyzn6.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_embed wistia_async_qvtuqfyzn6" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/qvtuqfyzn6/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" onload="this.parentNode.style.opacity=1;" /></div></div>
                </div>
              </div>
                <div class="featured-project-wrapper">
                  <div class="container">
                    <div class="featured-project-header anim">
                      
                        <div class="featured-project-text">
                          <h3 class="featured-project-title">
                            Fomo
                          </h3>
                          <p class="featured-project-text">
                            Fomo is a high end fashion e-commerce website featuring an interactive lookbook showing off the latest styles and trends. It combines a modern and minimalistic user interface with colorful page transitions to entice any fashionista. 
                          </p>
                        </div><!-- end of featured project textbox -->
                        
                        <div class="featured-project-textbox text-anim">
                          <h3 class="featured-project-title">
                            Project Type
                          </h3>
                          <p class="featured-project-text">
                            Interaction Design
                          </p>
                          
                          <h3 class="featured-project-title">
                            Project Tools
                          </h3>
                          <p class="featured-project-text">
                            Sketch
                          </p>
                          <p class="featured-project-text">
                           Principle
                          </p>
                        </div><!-- end of featured project textbox -->
                    </div><!-- end of featured project header -->
                  </div><!-- end of container -->
                </div><!-- end of featured project wrapper -->
                
                <div class="featured-project-gallery-wrapper">
                  <div class="container">
                    <div class="featured-project-gallery--block">
                        <div class="featured-project-image-wrapper anim">
                          <img class="featured-project-image" src="../img/fomo-1@2x.jpg" alt="" class="featured-project-image">
                        </div>
                        <div class="featured-project-image-wrapper anim">
                            <img class="featured-project-image" src="../img/fomo-2@2x.jpg" alt="" class="featured-project-image">
                        </div>
                        <div class="featured-project-image-wrapper anim">
                            <img class="featured-project-image" src="../img/fomo-3@2x.jpg" alt="" class="featured-project-image">
                        </div>
                        <div class="featured-project-image-wrapper anim">
                            <img class="featured-project-image" src="../img/fomo-4@2x.jpg" alt="" class="featured-project-image">
                        </div>
                        <div class="featured-project-image-wrapper anim">
                            <img class="featured-project-image" src="../img/fomo-5@2x.jpg" alt="" class="featured-project-image">
                        </div>
                        <div class="featured-project-image-wrapper anim">
                            <img class="featured-project-image" src="../img/fomo-6@2x.jpg" alt="" class="featured-project-image">
                        </div>
                        <div class="featured-project-image-wrapper anim">
                            <img class="featured-project-image" src="../img/fomo-7@2x.jpg" alt="" class="featured-project-image">
                        </div>
                        <div class="featured-project-image-wrapper anim">
                            <img class="featured-project-image" src="../img/fomo-8@2x.jpg" alt="" class="featured-project-image">
                        </div>
                      </div>
                  </div><!--end of container-->
                </div><!--end of featured-project-gallery-wrapper-->

                     
                
                  <div class="project-nav-wrapper anim">
                    <a href="../pages/record-app.html" class="project-nav project-nav-previous project-nav-image-record text-anim">
                      <div class="project-nav-textbox project-nav-record">
                        <h3 class="project-nav-title">
                          Previous Project
                        </h3>
                        <p class="project-nav-text">
                          Record App
                        </p>
                      </div>
                    </a>
                
                    <a href="../pages/velocity-vr.html" class="project-nav project-nav-next project-nav-image-velocity text-anim">
                      <div class="project-nav-textbox">
                      <h3 class="project-nav-title">
                        Next Project
                      </h3>
                      <p class="project-nav-text">
                        Velocity VR
                      </p>
                      </div>
                    </a>
                  </div>

              <div class="footer-wrapper">
                <div class="container">
                  <footer class="footer anim">
                      <div class="contact-textbox">
                          <h3 class="contact-title">
                            Contact
                          </h3>
                          <p class="contact-text">
                            <a href="mailto:dwfranco@csumb.edu" class="contact-text-link">
                              dwfranco@csumb.edu
                            </a>
                          </p>
                      </div> <!-- end of contact-textbox -->
                    
                      <div class="social-textbox">
                        <p class="social-text">
                          Want to see more work? <br class="break">
                          Check out my
                          <a href="https://www.behance.net/dwfrancoceef" class="social-text-link" target="_blank">Behance Portfolio</a>
                          or
                          <a href="https://www.instagram.com/themeta4hor/" class="social-text-link" target="_blank">Instagram</a>
                        </p>
                      </div> <!-- end of social-textbox -->
                      
                      <div class="social-media-icon-wrapper">
                        <a href="https://www.behance.net/dwfrancoceef" class="social-media-link" target="_blank">
                          <i class="social-media-icon fab fa-behance"></i>
                        </a> 
                        <a href="https://www.instagram.com/themeta4hor/" class="social-media-link" target="_blank">
                          <i class="social-media-icon fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/dwayne-franco-b47b2888/" class="social-media-link" target="_blank">
                          <i class="social-media-icon fab fa-linkedin-in"></i>
                        </a>
                      </div>
                    
                      <div class="footer-textbox">
                        <p class="footer-text">
                          I <span class="footer-text-underline">hand coded</span> this site with <i class="em em-heart"></i> <br class="break">
                          using CSS Grid, Flexbox and JavaScript.
                        </p>
                    </div><!-- end of footer-textbox -->
                  </footer> <!-- end of footer -->
                </div><!-- end of container -->
              </div><!-- end of footer wrapper -->

              <script src="../js/script.js"></script>
              <script type="text/javascript">
                window.sr = ScrollReveal();
                sr.reveal('.anim', {easing: 'cubic-bezier(0.025, 0, 0.5, 0)'}, {duration: 2000});
              </script>
</body>
</html>